@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dw4i4b');
  src:  url('fonts/icomoon.eot?dw4i4b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dw4i4b') format('truetype'),
    url('fonts/icomoon.woff?dw4i4b') format('woff'),
    url('fonts/icomoon.svg?dw4i4b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e906";
}
.icon-star-none:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-long-arrow-right:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e900";
}
.icon-angle-up:before {
  content: "\e901";
}
